<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel ="stylesheet" href ="CV_Webstyle.css">
        <meta charset = "utf-8"/>
        <title>CV: Naledi Kokoali</title>
        <meta name = "Curriculum Vitae" content = "Curriculum Vitae of Naledi Kokoali"/> 
    </head>
    <body>

    <!--NAVIGATION BAR-->
        <div class="topnav">
            <a href="CV_Home.html">Home</a>
            <a href="CV_Education.html">Education</a>
            <a href="CV_Experiences.html">Experiences</a>
            <a href="CV_Skills.html">Skills</a>
        </div>

        <h1>Thank you for viewing my CV!!!</h1>
        <div class="thank-photo">
            <img src="Anthony Mackie getting down meme.jpeg" alt="Thank you image">
            <p>I hope you  enjoyed your time viewing my curriculum vitae.</p>
        </div>
        
        
    <footer class="cv-footer">
		<p>&copy; 
		2025 Naledi Kokoali. All rights reserved.<br/>
		Thank you for tuning in<a href="CV_Thanks.html">!!!</a>
		</p>
	</footer>
    </body>
</html>